<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f90ee6a9644c8d93d49ce12b9e6dea" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.tbl_category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.sysdiagram" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="WebAppModel.tbl_product" Width="1.5" PointX="2.875" PointY="1.75" />
        <AssociationConnector Association="WebAppModel.FK_tbl_product_tbl_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>